# kotlintest-demo

./: .gitignore  pom.xml
src/main/kotlin/com/mindhaq/kotlintestdemo/: Component.kt  KotlintestDemoApplication.kt  Service.kt
src/test/kotlin/com/mindhaq/kotlintestdemo/: ServiceTest.kt
src/test/kotlin/io/kotlintest/provided/: ProjectConfig.kt
